<!DOCTYPE html>
<html>
    <head>
        <title>NFTEasy</title>
        <link rel="icon" href="https://cdn.dribbble.com/users/5976/screenshots/17044377/media/29500b387c4629afb7762e6afcfcd0fc.png?compress=1&resize=400x300" type="image/x-icon" />
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <link rel="stylesheet" href="style2.css">
        <script src="app.js"></script>
        <script src="script.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


    </head>
    <body>
        
        <div class="container">
            <div class="logo"><a href="./index2.html"><img src="https://cdn.dribbble.com/users/5976/screenshots/17044377/media/29500b387c4629afb7762e6afcfcd0fc.png?compress=1&resize=400x300" alt="NFT Platform" width="100" /></div></a>
            <div class="navbar">
                <div class="dropdown">
                    <a href="#">Products</a>
                    <div class="dropdown-content"><a href="./artgen.html">Art Generator</a><a href="./nftmint.html">NFT Minter</a><a href="./store.html">Store Creator</a></div>
                </div>
                
                <a href="./pricing.html">Pricing</a>
                <a href="./login3.html"><img style="margin-left: 4px;" src="./pictures/png/avatar.png" alt=""></a>
            </div>
            <div class="header" style="line-height: normal;">
                <h1>NFT PLATFORM TO GENERATE,DEPLOY AND MINT YOUR NFT COLLECTION</h1>
                <h3 style="font-weight: 300;">The most powerful no-code NFT tools at one place.</h3>
                <a href="login3.html#cover" class="button">Start Creating</a>
            </div>
        </div>
        <!--sliderrr-->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="">
              <div class="text-block">
              <h4>NFT 1</h4>
              <p>By Anonymous</p>
            </div>
          </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 2</h4>
                  <p>By Anonymous</p>
              </div>
              </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 3</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 4</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 5</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 6</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 7</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 8</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 9</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
                  <div class="swiper-slide"><img src="">
                      <div class="text-block">
                      <h4>NFT 10</h4>
                      <p>By Anonymous</p>
                      </div>
                      </div>
              
            <div class="swiper-slide"><img src="">
              <div class="text-block">
              <h4>NFT 1</h4>
              <p>By Anonymous</p>
            </div>
          </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 2</h4>
                  <p>By Anonymous</p>
              </div>
              </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 3</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 4</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 5</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 6</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 7</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 8</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 9</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
                  <div class="swiper-slide"><img src="">
                      <div class="text-block">
                      <h4>NFT 10</h4>
                      <p>By Anonymous</p>
                      </div>
                      </div>
              
            <div class="swiper-slide"><img src="">
              <div class="text-block">
              <h4>NFT 1</h4>
              <p>By Anonymous</p>
            </div>
          </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 2</h4>
                  <p>By Anonymous</p>
              </div>
              </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 3</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 4</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 5</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 6</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 7</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 8</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
              <div class="swiper-slide"><img src="">
                  <div class="text-block">
                  <h4>NFT 9</h4>
                  <p>By Anonymous</p>
                  </div>
                  </div>
                  <div class="swiper-slide"><img src="">
                      <div class="text-block">
                      <h4>NFT 10</h4>
                      <p>By Anonymous</p>
                      </div>
                      </div>
              
            
          </div>
        </div>
      
          
    </body>

      
        <footer class="footer">
            <div class="container">
            <div class="row">
                <div class="col-md-4">
                <h5>About Us</h5>
                <ul>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                </div>
                <div class="col-md-4">
                <h5>Support</h5>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Support Center</a></li>
                </ul>
                </div>
                <div class="col-md-4">
                <h5>Legal</h5>
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                </div>
            </div>
            </div>
        </footer>
      
</html>
<style>
    html, body {
    max-width: 100%;
    overflow-x: hidden;
}
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .logo {
        float: left;
        margin-right: 20px;
        margin-left:-100px;
    }
    .navbar {
        float: right;
        margin-top: 20px;
        display: flex;
    }
    .navbar a {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        color: #333;
    }
    .navbar a:hover {
        background-color: #f0f0f0;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        z-index: 1;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown-content a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
    }
    .dropdown-content a:hover {
        background-color: #f0f0f0;
    }
    .header {
        text-align: center;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    .header h1 {
        font-size: 48px;
        margin-bottom: 40px;
        margin-top: 12%;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4ab0b5;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 90px;
    }
    .button:hover {
        background-color: #21868b;
    }

     .footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    
  }

  .footer h5 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }

  .footer ul li {
    margin-bottom: 5px;
  }

  .footer ul li:not(:last-child) {
    margin-right: 10px;
  }

  .footer ul li a {
    color: #fff;
    text-decoration: none;
  }



        
</style>